{
  "expo": {
    "name": "XeoApp",
    "slug": "XeoApp",
    "privacy": "public",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./app/assets/images/logo_xeo_ios.jpg",
    "splash": {
      "image": "./app/assets/images/splash_screen.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.xeosmarthome.xeoapp",
      "buildNumber": "1.0.2"
    },
    "android": {
      "package": "com.xeosmarthome.xeoapp",
      "versionCode": 3
    }
  }
}
